/* assets/css/main.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #f0f0f0;
}

main {
    padding: 1rem;
    background-color: #fff;
    margin: 1rem auto;
    max-width: 1200px;
}

footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.news-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.news-card img {
    width: 100%;
    height: auto;
}

.news-card h2 {
    font-size: 1.4rem;
    margin: 0.5rem;
}

.news-card p {
    margin: 0.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .news-card {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .news-card {
        width: 100%;
    }
}
