<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsWave - Article</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/article.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="category.html">Categories</a>
            <a href="search.html">Search</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <article id="article-detail">
            <h1>Article Title</h1>
            <p><em>Published on: July 29, 2024</em></p>
            <p>Article content goes here. This is a placeholder for the detailed news content.</p>
            <p><a href="index.html">Back to Homepage</a></p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 NewsWave</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/article.js"></script>
</body>
</html>
