<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsWave - Home</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="category.html">Categories</a>
            <a href="search.html">Search</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <section id="trending-news">
            <h1>Trending News</h1>
            <div class="news-container">
                <!-- News cards will be dynamically inserted here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 NewsWave</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/homepage.js"></script>
</body>
</html>
