<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsWave - Profile</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/profile.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="category.html">Categories</a>
            <a href="search.html">Search</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>User Profile</h1>
            <form id="profile-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="User Name" />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="user@example.com" />
                <label for="preferences">Preferences:</label>
                <textarea id="preferences" name="preferences">User preferences here...</textarea>
                <button type="submit">Update Profile</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 NewsWave</p>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/profile.js"></script>
</body>
</html>
